# wsaa-client-java-wsfe

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: ArcaWSAAClient.java  Main.java
src/main/resources/: application.properties
